docket/DockPrefsDialog.xaml

<Window x:Class="docket.DockPrefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dock Preferences" Width="350" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="ToolWindow" Topmost="True" ResizeMode="CanMinimize" Margin="0">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Monitor" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="DeviceName" ItemsSource="{Binding MonitorList}" SelectedValue="{Binding Monitor}"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Icon Size" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding IconHeight}"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Ease Show Time (ms)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ShowEaseTime}"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Ease Hide Time (ms)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding HideEaseTime}"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="Hide Wait Time (ms)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding HideDelay}"/>

        <Label Grid.Row="5" Grid.Column="0"  Content="Hide Wait Time (ms)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ShowDelay}"/>

        <Label Grid.Row="6" Grid.Column="0"  Content="Use Auto Hide" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AutoHide}"/>

        <Label Grid.Row="7" Grid.Column="0"  Content="Use Whole Width for Auto Hide" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AutoHideWholeWidth}"/>

        <Button Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="1" Content="OK" IsCancel="True" IsDefault="True" Margin="0,5,0,5" Height="25" />
    </Grid>
</Window>
