docket/IconPrefs.xaml

<Window x:Class="docket.IconPrefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Icon Preferences" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="ToolWindow" Topmost="True" ResizeMode="CanMinimize" Margin="0">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"><TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path}"/></Label>
        <Label Grid.Row="1" Grid.Column="0"  Content="Run as Admin" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="RunAsAdminCheckbox" IsChecked="{Binding ShouldRunAsAdmin}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0"  Content="Arguments" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Arguments}" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0"  Content="Run In" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RunIn}" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0"  Content="Label" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Center" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ok" IsCancel="True" IsDefault="True" Margin="0,5,0,5" Height="25" Background="White" />
    </Grid>
</Window>
