docket/MainWindow.xaml

<Window x:Class="docket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" AllowsTransparency="True" WindowStyle="None" Focusable="False" Background="Transparent" SizeToContent="WidthAndHeight" LayoutUpdated="Reworked">
    <StackPanel>
    <TabControl x:Name="IconTabs" HorizontalAlignment="Center" VerticalAlignment="Top" TabStripPlacement="Bottom" Background="#00000000" BorderThickness="0" AllowDrop="True" Margin="0" Drop="TabItemOnDrop">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </TabControl.Resources>
    </TabControl>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Label x:Name="StatusLabel" Foreground="White" FontSize="22" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        </StackPanel>
    </StackPanel>
</Window>
